<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:start = "15dp"
        android:end="15dp"
        android:top="15dp"
        android:bottom="15dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color = "#000000"/>
            <padding
                android:bottom="5dp"
                android:top="5dp"
                android:right = "5dp"
                android:left = "5dp"/>
            <corners
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp" />
        </shape>
    </item>

</selector>