<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="60dp"
        android:maxHeight="60dp"
        android:adjustViewBounds="true"
        android:src="@drawable/loser"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <View
            android:layout_width="300dp"
            android:layout_height="10dp"
            android:background="@color/blue_1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign"
            android:textSize="25dp"
            android:textColor="@color/blue_1"
            android:fontFamily="@font/bm_jua"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="for Edu."
            android:textSize="25dp"
            android:textColor="@color/blue_1"
            android:fontFamily="@font/bm_jua"/>
    </LinearLayout>



</LinearLayout>