<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loser"
            android:layout_gravity="center"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="내가 배운 단어들"
            android:fontFamily="@font/bm_jua"
            android:textColor="@color/black"
            android:textSize="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/black"/>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/video_history"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:fontFamily="@font/bm_jua"/>

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <android.widget.Button
            android:id="@+id/go_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="뒤로가기"
            android:textSize="20dp"
            android:fontFamily="@font/bm_jua"
            android:backgroundTint="@color/blue_1"
            android:textColor="@color/white"/>
        <android.widget.Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="로그아웃"
            android:textSize="20dp"
            android:fontFamily="@font/bm_jua"
            android:layout_marginLeft="40dp"
            android:backgroundTint="@color/blue_1"
            android:textColor="@color/white"/>
    </LinearLayout>



</LinearLayout>