<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:src="@drawable/loser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="55dp"
        android:maxHeight="55dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/one_f"
            android:maxHeight="22dp"
            android:maxWidth="22dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="14dp"/>
        <ImageView
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/two_f"
            android:maxHeight="22dp"
            android:maxWidth="22dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="14dp"/>
        <ImageView
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/three_f"
            android:maxHeight="22dp"
            android:maxWidth="22dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="14dp"/>
        <ImageView
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/four_f"
            android:maxHeight="22dp"
            android:maxWidth="22dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="14dp"/>
        <ImageView
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/five_f"
            android:maxHeight="22dp"
            android:maxWidth="22dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="14dp"/>
        <ImageView
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/six_f"
            android:maxHeight="22dp"
            android:maxWidth="22dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="14dp"/>
        <ImageView
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/seven_f"
            android:maxHeight="22dp"
            android:maxWidth="22dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="14dp"/>
        <ImageView
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/eight_f"
            android:maxHeight="22dp"
            android:maxWidth="22dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="14dp"/>
        <ImageView
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nine_f"
            android:maxHeight="22dp"
            android:maxWidth="22dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="14dp"/>
        <ImageView
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ten_f"
            android:maxHeight="22dp"
            android:maxWidth="22dp"
            android:adjustViewBounds="true"
            android:layout_marginRight="14dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <VideoView
            android:id="@+id/gameVideo"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <android.widget.Button
            android:id="@+id/answer0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답1"/>
        <android.widget.Button
            android:id="@+id/answer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답1"/>
        <android.widget.Button
            android:id="@+id/answer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="답1"/>
    </LinearLayout>



</LinearLayout>