<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:src="@drawable/loser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="55dp"
            android:maxHeight="55dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="155dp"/>
        <ImageView
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile"
            android:maxHeight="40dp"
            android:maxWidth="40dp"
            android:adjustViewBounds="true"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
        <Spinner
            android:id="@+id/spin_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bm_jua"
            android:layout_marginBottom="20dp"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchText"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="검색어를 입력하세요."
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/main_blue"
                android:textColor="@color/white"
                android:fontFamily="@font/bm_jua"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:background="@drawable/layout_border">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/move_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임하기"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/main_blue"
        android:textColor="@color/white"
        android:fontFamily="@font/bm_jua"/>

</LinearLayout>