<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/cate_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="카테고리"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:fontFamily="@font/bm_jua"/>
    <TextView
        android:id="@+id/mean_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="단어의 뜻"
        android:textSize="30dp"
        android:fontFamily="@font/bm_jua"
        android:textColor="@color/black"/>

    <VideoView
        android:id="@+id/signVideo"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"/>


    <android.widget.Button
        android:id="@+id/replay"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="다시보기"
        android:fontFamily="@font/bm_jua"/>
    <android.widget.Button
        android:id="@+id/returnBtn"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="돌아가기"
        android:backgroundTint="@color/main_blue"
        android:textColor="@color/white"
        android:textSize="28dp"
        android:fontFamily="@font/bm_jua"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>