<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--영상 재생을 위한 인터넷 권한 허용-->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SignVideo"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".VideoActivity" android:label="VideoActivity"/>
        <activity android:name=".SignGame" android:label="SignGame"/>
        <activity android:name=".SignPractice" android:label="SignPractice"/>
        <activity android:name=".TestScore" android:label="TestScore"/>
        <activity android:name=".TestReplay" android:label="TestReplay"/>
        <activity android:name=".LoginActivity" android:label="LoginActivity"/>
        <activity android:name=".RegisterActivity" android:label="RegisterActivity"/>
        <activity android:name=".ProfileActivity" android:label="ProfileActivity"/>
    </application>

</manifest>